*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}

.navbar{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
    /* font-size: 20px;
    text-shadow: 2px 2px black; */
}
/* .navbar :hover{
    text-decoration: underline;
} */
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0px 15px;
}
header{
    width: 100vw;
    height: 120vh;
    background-image: url(./Images/header.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 50px;
    color: whitesmoke;
    text-align: center;
}
.header-heading{
    font-size: 15px;
    background-color: orangered;
}
.line{
    width: 150px;
    height: 4px;
    background: orangered;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    letter-spacing: 4px;
}
.ctn{
    padding: 8px 25px;
    background-color: orangered;
    border-radius: 30px;
    color: white;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 40px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
}
.img2{
    width: 300px;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: rgb(131, 131, 131);
    margin: 20px auto;
}
p{
    color: grey;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./Images/explore-img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* display: flex; */
    align-items: center; 
    /* padding: 20px; */
}
.explore-content{
     width: 60%;
     padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 20px;
}
.explore-content .line{
    width: 200px;
    height: 4px;
    background: orangered;
    margin-bottom: 50px ;
    border-radius: 5px;
}
.explore-content p{
    color: rgb(65, 64, 64);
}
.explore-content .ctn{
    margin-top: 20px;
}

.content-col{
    width: 50%;
}
.image-col{
    width: 70%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap ;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 220px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -90px;
}

.footer{
    width: 100%;
    min-height: 100px;
    margin: 0;
    padding: 20px 80px;
    text-align: center;
    background-color: #18536c;
    
}
.footer p{
    font-size: 3vmin;
    color: aliceblue;
    margin: 20px auto;
}

/* >>>>>> Mobile Device  <<<<<<<*/

@media only screen and (max-width:850px){

/* Header */    
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 120vh;
        justify-content: center;
        background:rgb(68, 91, 95);
        margin-top: -900px;
        transition: all 0.7s ease;
        /* border-radius: 0 0 100px 0; */
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 10%;
    }
    .nav-links li{
        margin: 30px auto;
    }

    /* Events */
    .row{
         flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
        padding-bottom: 20px;
    }
    .col img{
        max-width: 90%;
    }
    /* EXPLORE */
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }
}
 /* ANIMATIONS */
 img{
    transition: transform .3s ease;
 }
 img:hover{
    transform: scale(1.1);
 }
 .ctn:hover{
    background: rgb(231, 226, 226);
    color: orangered;
    box-shadow: 2px 2px 5px black;
 }
 li:hover{
    color: orangered;
    cursor: zoom-out;
 }